.I doc_49.txt
affili 1 0.20
associ 1 0.20
australia 1 0.20
chanc 1 0.20
cricket 2 0.40
cup 2 0.40
divid 1 0.20
edit 1 0.20
ensur 1 0.20
exit 1 0.20
featur 1 0.20
final 1 0.20
format 3 0.60
fourteen 1 0.20
give 1 0.20
group 3 0.60
host 1 0.20
icc 2 0.40
initi 1 0.20
jointli 1 0.20
match 1 0.20
member 1 0.20
minimum 1 0.20
nation 1 0.20
number 1 0.20
pakistan 1 0.20
part 1 0.20
particip 1 0.20
plai 3 0.60
qualifi 1 0.20
quarter 1 0.20
robin 1 0.20
round 1 0.20
stage 2 0.40
take 1 0.20
team 5 1.00
top 1 0.20
tournament 1 0.20
won 1 0.20
world 2 0.40
zealand 1 0.20
