.I doc_43.txt
astro 1 0.12
astrolog 1 0.12
base 1 0.12
birth 2 0.25
busi 1 0.12
categori 1 0.12
chakra 1 0.12
daili 4 0.50
direct 1 0.12
dosha 2 0.25
financ 1 0.12
free 4 0.50
friendship 1 0.12
ghat 1 0.12
health 1 0.12
horoscop 8 1.00
indian 1 0.12
job 1 0.12
kundli 1 0.12
love 1 0.12
lucki 1 0.12
mangal 1 0.12
match 2 0.25
moon 1 0.12
movement 1 0.12
numerolog 1 0.12
person 1 0.12
planetari 1 0.12
profil 2 0.25
report 4 0.50
romanc 1 0.12
sade 1 0.12
sati 1 0.12
shani 1 0.12
sign 3 0.38
star 1 0.12
sun 2 0.25
travel 1 0.12
