.I doc_38.txt
abl 1 0.33
action 1 0.33
believ 1 0.33
bit 1 0.33
came 1 0.33
come 1 0.33
consist 1 0.33
creat 1 0.33
curiou 1 0.33
dabbl 1 0.33
dai 1 0.33
easi 1 0.33
fashion 1 0.33
forc 1 0.33
form 1 0.33
fortun 1 0.33
fun 1 0.33
futur 2 0.67
great 1 0.33
hand 1 0.33
happi 1 0.33
interact 1 0.33
it’ 3 1.00
know 3 1.00
learn 1 0.33
matter 1 0.33
metaphys 1 0.33
obvious 1 0.33
palm 2 0.67
palmistri 2 0.67
parti 1 0.33
peopl 1 0.33
popular 1 0.33
posit 1 0.33
read 2 0.67
shy 1 0.33
side 1 0.33
take 1 0.33
talk 1 0.33
tell 2 0.67
thing 2 0.67
thousand 1 0.33
todai 1 0.33
trick 1 0.33
want 2 0.67
year 1 0.33
you’r 1 0.33
