.I doc_44.txt
aaradhya 2 0.40
abhishek 1 0.20
actor 1 0.20
actress 1 0.20
aishwarya 1 0.20
amitabh 1 0.20
bachchan 5 1.00
beauti 1 0.20
bollywood 2 0.40
born 1 0.20
cite 1 0.20
coupl 1 0.20
daughter 2 0.40
famili 1 0.20
film 1 0.20
forc 1 0.20
freedom 1 0.20
grow 1 0.20
indian 1 0.20
industri 1 0.20
influenti 1 0.20
legendari 1 0.20
marri 1 0.20
miss 1 0.20
novemb 1 0.20
rai 1 0.20
son 1 0.20
star 1 0.20
want 1 0.20
women 1 0.20
world 2 0.40
year 1 0.20
­ 1 0.20
