.I doc_13.txt
arm 1 0.25
australia 1 0.25
ball 1 0.25
batsman 2 0.50
born 1 0.25
bowler 1 0.25
centuri 1 0.25
class 1 0.25
cricket 1 0.25
debut 4 1.00
decemb 1 0.25
delhi 2 0.50
dhawan 2 0.50
fastest 1 0.25
hand 1 0.25
indian 1 0.25
intern 2 0.50
left 1 0.25
made 3 0.75
march 1 0.25
mohali 1 0.25
nearli 1 0.25
novemb 1 0.25
occasion 1 0.25
octob 1 0.25
offbreak 1 0.25
open 1 0.25
opposit 1 0.25
run 1 0.25
score 1 0.25
shikhar 1 0.25
test 2 0.50
visakhapatnam 1 0.25
year 1 0.25
