.I doc_26.txt
astrolog 1 0.11
bodi 1 0.11
chang 1 0.11
charg 1 0.11
consult 1 0.11
defici 1 0.11
desir 1 0.11
difficult 1 0.11
don 2 0.22
easili 1 0.11
effect 1 0.11
find 1 0.11
gem 9 1.00
give 1 0.11
help 1 0.11
hypnot 1 0.11
increas 2 0.22
life 8 0.89
make 2 0.22
mean 1 0.11
method 1 0.11
miracul 1 0.11
open 1 0.11
part 1 0.11
power 5 0.56
properli 1 0.11
question 1 0.11
seen 1 0.11
segment 1 0.11
special 1 0.11
stone 6 0.67
strong 1 0.11
success 9 1.00
suffer 1 0.11
thing 2 0.22
wai 1 0.11
want 1 0.11
work 1 0.11
worri 1 0.11
