.I doc_21.txt
analyst 1 0.17
art 1 0.17
briefli 1 0.17
call 1 0.17
character 1 0.17
cheirom 1 0.17
chirolog 1 0.17
chirologist 1 0.17
chirom 1 0.17
contradict 1 0.17
cultur 1 0.17
divin 1 0.17
empir 1 0.17
featur 1 0.17
foretel 1 0.17
found 1 0.17
futur 1 0.17
gener 1 0.17
greek 1 0.17
hand 3 0.50
inform 1 0.17
interpret 2 0.33
kheir 1 0.17
known 1 0.17
lack 1 0.17
line 1 0.17
manteia 1 0.17
modern 1 0.17
numer 1 0.17
outlin 1 0.17
palm 3 0.50
palmar 1 0.17
palmist 1 0.17
palmistri 6 1.00
practic 2 0.33
read 1 0.17
reader 2 0.33
repres 1 0.17
school 1 0.17
spell 1 0.17
studi 1 0.17
support 1 0.17
variat 1 0.17
world 1 0.17
