.I doc_30.txt
action 1 0.11
actor 1 0.11
agneepath 1 0.11
ambiti 1 0.11
anand’ 1 0.11
anniversari 1 0.11
await 1 0.11
bang 2 0.22
bang’ 1 0.11
begin 1 0.11
birthdai 1 0.11
challeng 1 0.11
chilli 1 0.11
chopra 1 0.11
choreograph 1 0.11
date 2 0.22
day” 1 0.11
decemb 1 0.11
delai 1 0.11
detail 1 0.11
dhoom 1 0.11
direct 1 0.11
director 2 0.22
diwali 1 0.11
dobara 1 0.11
due 1 0.11
effect 2 0.22
entertain 1 0.11
ever” 1 0.11
fan 1 0.11
featur 1 0.11
film 9 1.00
films’ 1 0.11
floor 1 0.11
high 1 0.11
hollywood 2 0.22
home 1 0.11
hrithik 3 0.33
hrithik’ 1 0.11
huge 2 0.22
imagin 1 0.11
issu 1 0.11
januari 1 0.11
kaif 1 0.11
kangna 1 0.11
kashmir 1 0.11
katrina 1 0.11
khan’ 1 0.11
krrish 5 0.56
left 1 0.11
list 1 0.11
long 1 0.11
media 1 0.11
milegi 1 0.11
month 1 0.11
move 1 0.11
movi 1 0.11
na 1 0.11
nd 1 0.11
novemb 1 0.11
oberoi 1 0.11
octan 1 0.11
offici 1 0.11
priyanka 1 0.11
product 1 0.11
raj 1 0.11
rakesh 2 0.22
rambo 1 0.11
ranaut 1 0.11
rd 1 0.11
red 1 0.11
releas 4 0.44
remak 1 0.11
rope 1 0.11
roshan 3 0.33
roshan’ 3 0.33
schedul 2 0.22
secur 1 0.11
sequel 1 0.11
sequenc 1 0.11
shahrukh 1 0.11
shoot 2 0.22
sidhharth 1 0.11
solo 1 0.11
special 2 0.22
st 1 0.11
star 1 0.11
stunt 1 0.11
success 1 0.11
sundai 1 0.11
super 1 0.11
superhero 1 0.11
talk 1 0.11
tent 1 0.11
th 1 0.11
titl 1 0.11
toughest 1 0.11
upcom 1 0.11
visual 1 0.11
vivek 1 0.11
wed 1 0.11
week 1 0.11
work 2 0.22
world 1 0.11
wrap 1 0.11
yash 1 0.11
year 4 0.44
zindagi 1 0.11
‘bang 1 0.11
“knight 1 0.11
“we 1 0.11
