.I doc_18.txt
bump 1 0.33
characterist 1 0.33
chirognomi 1 0.33
color 1 0.33
consist 1 0.33
dermatoglyph 1 0.33
enthusiast 1 0.33
evalu 1 0.33
examin 1 0.33
finger 1 0.33
fingernail 1 0.33
fingerprint 1 0.33
flexibl 1 0.33
hand 2 0.67
heart 1 0.33
interpret 1 0.33
intersect 1 0.33
life 1 0.33
line 3 1.00
mount 1 0.33
palm 1 0.33
palmar 1 0.33
palmistri 2 0.67
pattern 1 0.33
person 1 0.33
practic 1 0.33
purportedli 1 0.33
qualiti 1 0.33
rel 1 0.33
shape 1 0.33
size 1 0.33
skin 2 0.67
suggest 1 0.33
textur 1 0.33
tradit 1 0.33
