.I doc_27.txt
actor 1 0.50
aishwarya 1 0.50
ask 1 0.50
autism 1 0.50
awar 1 0.50
bachchan 2 1.00
beri 1 0.50
brought 1 0.50
capit 1 0.50
children 1 0.50
collect 1 0.50
daughter 1 0.50
delhi 1 0.50
design 1 0.50
dubai 1 0.50
event 1 0.50
fact 1 0.50
fashion 1 0.50
fund 1 0.50
guest 1 0.50
increas 1 0.50
indian 1 0.50
mother 1 0.50
organis 1 0.50
press 1 0.50
rai 1 0.50
rais 1 0.50
repli 1 0.50
ritu 1 0.50
spoke 1 0.50
star 1 0.50
underprivileg 1 0.50
young 1 0.50
