.I doc_28.txt
acr 1 0.20
actress 2 0.40
admit 1 0.20
aishwarya 1 0.20
apart 1 0.20
bandra 1 0.20
began 1 0.20
bicep 1 0.20
bodybuild 1 0.20
bollywood 1 0.20
bungalow 1 0.20
chest 1 0.20
coupl 1 0.20
date 2 0.40
dedic 1 0.20
end 1 0.20
galaxi 1 0.20
gym 1 0.20
inch 3 0.60
interview 1 0.20
kaif 2 0.40
katrina 1 0.20
khan 5 1.00
life 1 0.20
live 1 0.20
marri 1 0.20
media 1 0.20
mumbai 1 0.20
panvel 1 0.20
person 1 0.20
plot 1 0.20
pool 1 0.20
rai 1 0.20
relationship 2 0.40
report 1 0.20
salman 2 0.40
separ 1 0.20
specul 1 0.20
start 1 0.20
swim 1 0.20
waist 1 0.20
year 2 0.40
