.I doc_05.txt
allow 2 0.29
applic 1 0.14
area 2 0.29
bat 2 0.29
batsmen 1 0.14
block 1 0.14
captain 1 0.14
chang 1 0.14
circl 2 0.29
deliveri 1 0.14
discret 1 0.14
end 1 0.14
field 2 0.29
fielder 4 0.57
in 1 0.14
instant 1 0.14
mandatori 2 0.29
match 1 0.14
measur 1 0.14
minimum 1 0.14
non 1 0.14
occurr 1 0.14
odi 1 0.14
over 4 0.57
permit 1 0.14
powerplai 7 1.00
refer 1 0.14
restrict 2 0.29
stationari 1 0.14
striker’ 1 0.14
team 1 0.14
uninterrupt 1 0.14
wicket 1 0.14
yard 2 0.29
