.I doc_14.txt
accept 1 0.33
ambiti 1 0.33
aspir 1 0.33
babe’ 1 0.33
believ 1 0.33
beneficiari 1 0.33
bhai’ 1 0.33
big 2 0.67
biggest 1 0.33
bollywood 2 0.67
chang 1 0.33
close 1 0.33
convinc 1 0.33
cours 1 0.33
deni 1 0.33
determin 1 0.33
dhoom 1 0.33
diva 1 0.33
doesn’t 1 0.33
don’t 1 0.33
eclips 1 0.33
excel 1 0.33
fact 1 0.33
friendship 1 0.33
get 1 0.33
grace 1 0.33
graciou 1 0.33
hard 1 0.33
himesh 1 0.33
instrument 1 0.33
kaif 1 0.33
kaif’ 1 0.33
kat 1 0.33
katrina 1 0.33
khan 1 0.33
khan’ 1 0.33
life 3 1.00
like 1 0.33
look 1 0.33
make 2 0.67
massiv 1 0.33
person 1 0.33
place 1 0.33
plai 1 0.33
put 1 0.33
reach 1 0.33
reshammiya 1 0.33
role 3 1.00
sallu’ 1 0.33
salman 3 1.00
shy 1 0.33
soul 1 0.33
star 2 0.67
take 1 0.33
there’ 1 0.33
todai 1 0.33
tremend 1 0.33
wing 1 0.33
work 1 0.33
wouldn’t 1 0.33
