.I doc_24.txt
actor 1 0.25
announc 2 0.50
belong 1 0.25
bhai 1 0.25
confirm 1 0.25
date 2 0.50
fact 1 0.25
fan 1 0.25
film 2 0.50
final 2 0.50
find 1 0.25
fratern 1 0.25
girl 1 0.25
khan 3 0.75
knot 1 0.25
life 2 0.50
marri 1 0.25
met 1 0.25
nri 1 0.25
octob 1 0.25
partner 2 0.50
pictur 1 0.25
report 1 0.25
reportedli 1 0.25
sallu 1 0.25
salman 4 1.00
set 1 0.25
shoot 1 0.25
special 1 0.25
star 1 0.25
superstar 1 0.25
tie 1 0.25
wait 1 0.25
wed 2 0.50
ye 1 0.25
