.I doc_29.txt
ancient 1 0.25
astrolog 1 0.25
attent 1 0.25
bhrigu 1 0.25
book 1 0.25
call 1 0.25
countri 2 0.50
deiti 1 0.25
discuss 1 0.25
egypt 1 0.25
garga 1 0.25
great 1 0.25
greec 1 0.25
high 1 0.25
india 2 0.50
knowledg 1 0.25
migrat 1 0.25
modern 1 0.25
narada 1 0.25
palmistri 4 1.00
persia 1 0.25
prahlada 1 0.25
proper 1 0.25
receiv 1 0.25
regard 1 0.25
sage 1 0.25
samudra 1 0.25
sea 1 0.25
syria 1 0.25
time 2 0.50
valmiki 1 0.25
varahamihira 1 0.25
western 1 0.25
work 1 0.25
world 1 0.25
