.I doc_12.txt
asian 1 0.25
attack 1 0.25
australia 2 0.50
award 4 1.00
bangladesh 1 0.25
bid 2 0.50
council 1 0.25
countri 1 0.25
cricket 4 1.00
cup 3 0.75
decid 1 0.25
due 1 0.25
england 1 0.25
host 3 0.75
icc 2 0.50
impress 1 0.25
india 1 0.25
intern 1 0.25
lanka 2 0.50
lost 1 0.25
origin 1 0.25
pakistan 2 0.50
plai 1 0.25
right 2 0.50
sri 2 0.50
subsequ 1 0.25
suffici 1 0.25
tasman 1 0.25
team 1 0.25
terrorist 1 0.25
test 1 0.25
time 1 0.25
tournament 1 0.25
tran 1 0.25
vote 1 0.25
world 3 0.75
zealand 2 0.50
