.I doc_50.txt
air 1 0.25
back 1 0.25
ball 4 1.00
batsman 2 0.50
beamer 1 0.25
bowl 2 0.50
bowler 4 1.00
call 1 0.25
creas 3 0.75
deliv 2 0.50
deliveri 1 0.25
fast 1 0.25
flight 1 0.25
foot 2 0.50
front 1 0.25
full 1 0.25
ground 2 0.50
height 2 0.50
icc 1 0.25
insid 1 0.25
intern 1 0.25
judgement 1 0.25
match 1 0.25
part 1 0.25
plai 1 0.25
pop 2 0.50
reach 1 0.25
reason 1 0.25
regul 1 0.25
shoulder 1 0.25
slow 1 0.25
stand 1 0.25
touch 1 0.25
upright 1 0.25
waist 1 0.25
wholli 1 0.25
wicket 1 0.25
