.I doc_46.txt
accid 1 0.20
adapt 1 0.20
agent 1 0.20
alger 1 0.20
apart 1 0.20
attitud 1 0.20
began 1 0.20
boi 1 0.20
catalyst 1 0.20
chicago’ 1 0.20
clement 2 0.40
compet 1 0.20
concentr 1 0.20
corner 1 0.20
couldn’t 1 0.20
debt 1 0.20
depress 1 0.20
di 1 0.20
diminish 1 0.20
earli 1 0.20
emploi 1 0.20
environ 1 0.20
famili 1 0.20
father 1 0.20
gambl 1 0.20
great 1 0.20
hardscrabbl 1 0.20
help 1 0.20
hire 1 0.20
horatio 1 0.20
insur 2 0.40
leav 1 0.20
legend 1 0.20
life 1 0.20
like 1 0.20
live 1 0.20
mental 1 0.20
mother 1 0.20
mr 1 0.20
newspap 1 0.20
od 1 0.20
older 1 0.20
paper 1 0.20
peddl 1 0.20
peopl 1 0.20
place 1 0.20
posit 1 0.20
poverti 1 0.20
prospect 1 0.20
rel 1 0.20
resourc 1 0.20
restaur 1 0.20
rough 1 0.20
sell 1 0.20
side 1 0.20
sold 1 0.20
son 1 0.20
south 1 0.20
spirit 1 0.20
stone 5 1.00
stori 1 0.20
street 1 0.20
studi 1 0.20
success 2 0.40
support 1 0.20
territori 1 0.20
widow 1 0.20
william 1 0.20
year 1 0.20
young 1 0.20
