.I doc_06.txt
action 1 0.17
akhtar 1 0.17
arif 1 0.17
chauhan 1 0.17
chawla 1 0.17
chopra 2 0.33
clip 2 0.33
date 4 0.67
director 4 0.67
drama 2 0.33
duggal 1 0.17
fakhri 1 0.17
genr 4 0.67
hoon 1 0.17
hrithik 5 0.83
juhi 1 0.17
kaif 1 0.17
kangna 1 0.17
kapoor 1 0.17
kapur 1 0.17
kareena 1 0.17
katrina 1 0.17
kismat 1 0.17
krishna 1 0.17
kristen 1 0.17
krrish 1 0.17
main 1 0.17
misti 1 0.17
movi 1 0.17
mukherje 1 0.17
mysteri 1 0.17
nargi 1 0.17
oberoi 1 0.17
paani 1 0.17
pictur 3 0.50
plai 2 0.33
priyanka 2 0.33
rajiv 1 0.17
rajneesh 1 0.17
rakesh 1 0.17
rakhi 1 0.17
ranaut 1 0.17
releas 4 0.67
roshan 6 1.00
ruia 1 0.17
sawant 1 0.17
shaurya 1 0.17
shekhar 1 0.17
star 4 0.67
stewart 1 0.17
still 3 0.50
talki 1 0.17
trailer 2 0.33
upcom 1 0.17
vivek 1 0.17
zakaria 1 0.17
zoya 1 0.17
