.I doc_42.txt
accord 1 0.20
allow 2 0.40
announc 1 0.20
april 1 0.20
assur 1 0.20
australasian 1 0.20
australia 1 0.20
australian 2 0.40
bid 5 1.00
boundari 1 0.20
chief 1 0.20
consider 1 0.20
cricket 3 0.60
cup 2 0.40
custom 1 0.20
deadlin 1 0.20
deliv 1 0.20
discuss 1 0.20
dubai 1 0.20
edit 1 0.20
execut 1 0.20
final 1 0.20
game 1 0.20
govern 2 0.40
headquart 1 0.20
host 1 0.20
icc 2 0.40
includ 1 0.20
infrastructur 1 0.20
issu 1 0.20
jame 1 0.20
march 1 0.20
merit 1 0.20
negoti 1 0.20
origin 1 0.20
part 1 0.20
polit 1 0.20
previou 1 0.20
seen 1 0.20
split 1 0.20
success 1 0.20
superior 1 0.20
support 1 0.20
sutherland 1 0.20
take 1 0.20
tasman 1 0.20
tax 1 0.20
team 2 0.40
total 1 0.20
tour 1 0.20
tournament 3 0.60
tran 1 0.20
venu 1 0.20
world 2 0.40
zealand 3 0.60
zimbabw 1 0.20
zimbabwean 1 0.20
–50 1 0.20
