.I doc_41.txt
bat 1 0.33
bit 1 0.33
border 1 0.33
capit 1 0.33
chang 1 0.33
confid 1 0.33
cover 1 0.33
cricket 1 0.33
delhi 1 0.33
dhawan 3 1.00
domest 1 0.33
drive 1 0.33
flamboy 1 0.33
forward 1 0.33
hand 1 0.33
indian 1 0.33
line 1 0.33
long 1 0.33
look 1 0.33
moustach 1 0.33
partial 1 0.33
person 1 0.33
plai 1 0.33
player 1 0.33
push 1 0.33
sai 1 0.33
showmanship 1 0.33
stanc 1 0.33
stand 1 0.33
stiff 1 0.33
stroke 1 0.33
suprem 1 0.33
twirl 1 0.33
upright 1 0.33
