.I doc_07.txt
appli 1 0.10
ball 10 1.00
bat 1 0.10
batsman 4 0.40
bounc 1 0.10
bowl 2 0.20
bowler 1 0.10
call 1 0.10
competit 2 0.20
contest 1 0.10
cricket 4 0.40
dai 1 0.10
danger 1 0.10
definit 2 0.20
deliveri 1 0.10
fair 1 0.10
fast 2 0.20
head 3 0.30
height 5 0.50
hit 2 0.20
intend 1 0.10
intern 2 0.20
iplt20 1 0.10
law 1 0.10
lesser 1 0.10
limit 2 0.20
maintain 1 0.10
modifi 1 0.10
pass 2 0.20
pitch 1 0.10
plai 1 0.10
prevent 1 0.10
protect 1 0.10
put 1 0.10
regul 1 0.10
repetit 1 0.10
rule 1 0.10
sanction 1 0.10
short 1 0.10
shoulder 2 0.20
t20 1 0.10
test 1 0.10
tone 1 0.10
unfair 1 0.10
wide 3 0.30
