.I doc_09.txt
acclaim 1 0.20
adapt 2 0.40
agneepath 1 0.20
amish 1 0.20
announc 1 0.20
aur 1 0.20
banner 1 0.20
begin 1 0.20
biwi 1 0.20
complet 1 0.20
confirm 1 0.20
critic 1 0.20
date 1 0.20
dharma 1 0.20
dhulia 2 0.40
direct 1 0.20
director 2 0.40
diwali 1 0.20
english 1 0.20
film 5 1.00
gangster 1 0.20
haasil 1 0.20
half 1 0.20
hamlet 1 0.20
hrithik 2 0.40
immort 1 0.20
india 1 0.20
influenti 1 0.20
johar 1 0.20
karan 2 0.40
like 1 0.20
literatur 1 0.20
malhotra’ 1 0.20
meluha 1 0.20
octob 1 0.20
offici 1 0.20
origin 1 0.20
paan 1 0.20
power 1 0.20
produc 1 0.20
productions’ 1 0.20
rd 1 0.20
recent 1 0.20
releas 2 0.40
roshan 2 0.40
rural 1 0.20
saheb 1 0.20
script 1 0.20
set 1 0.20
shakespeare’ 1 0.20
shoot 1 0.20
shuddhi 3 0.60
sign 1 0.20
singh 1 0.20
tigmanshu 2 0.40
tomar 1 0.20
tragedi 1 0.20
tripati’ 1 0.20
untitl 1 0.20
william 1 0.20
– 1 0.20
