.I doc_10.txt
anniversari 1 0.17
ayurved 1 0.17
base 2 0.33
birthston 1 0.17
black 1 0.17
blue 1 0.17
born 1 0.17
brown 1 0.17
calcium 1 0.17
career 1 0.17
chakra 1 0.17
color 5 0.83
colorless 1 0.17
combin 1 0.17
come 1 0.17
deriv 1 0.17
element 1 0.17
garnet 5 0.83
gem 3 0.50
gemston 2 0.33
green 1 0.17
includ 1 0.17
iron 1 0.17
januari 1 0.17
latin 1 0.17
love 1 0.17
manganes 1 0.17
marriag 1 0.17
mean 1 0.17
modern 1 0.17
month 1 0.17
multitud 1 0.17
name 1 0.17
nd 1 0.17
orang 1 0.17
pink 1 0.17
planetari 1 0.17
pomegran 3 0.50
purpl 1 0.17
red 1 0.17
resembl 1 0.17
scorpio 1 0.17
seed 2 0.33
seen 2 0.33
semipreci 1 0.17
sign 1 0.17
speci 1 0.17
stone 6 1.00
studi 1 0.17
success 1 0.17
talisman 1 0.17
tauru 1 0.17
th 1 0.17
tourmalin 1 0.17
tradit 1 0.17
type 1 0.17
uniqu 1 0.17
varieti 2 0.33
wed 1 0.17
wide 1 0.17
word 1 0.17
year 1 0.17
yellow 1 0.17
zodiac 1 0.17
