.I doc_22.txt
benefit 1 0.25
big 1 0.25
bui 1 0.25
come 1 0.25
cost 1 0.25
cours 1 0.25
discount 1 0.25
effect 1 0.25
experi 1 0.25
glean 1 0.25
hefti 1 0.25
immers 1 0.25
includ 1 0.25
instal 1 0.25
invest 2 0.50
isn 1 0.25
languag 2 0.50
level 2 0.50
monei 1 0.25
multipl 1 0.25
onlin 1 0.25
pack 1 0.25
price 1 0.25
program 4 1.00
punch 1 0.25
rosetta 3 0.75
schedul 2 0.50
set 1 0.25
softwar 1 0.25
stone 3 0.75
success 1 0.25
time 2 0.50
tip 1 0.25
worthwhil 1 0.25
