.I doc_33.txt
ball 3 0.75
batsman 2 0.50
bowl 2 0.50
bowler 4 1.00
break 2 0.50
call 1 0.25
case 1 0.25
chang 1 0.25
claim 1 0.25
controversi 1 0.25
dead 2 0.50
distract 3 0.75
favour 1 0.25
ground 1 0.25
judg 1 0.25
law 1 0.25
leav 1 0.25
non 1 0.25
object 1 0.25
occur 1 0.25
open 1 0.25
origin 1 0.25
plai 1 0.25
predominantli 1 0.25
problem 2 0.50
provid 1 0.25
regular 1 0.25
remain 1 0.25
sens 1 0.25
seri 1 0.25
singl 3 0.75
striker 1 0.25
team 1 0.25
test 1 0.25
throw 1 0.25
turn 1 0.25
umpir 1 0.25
