RESOURCES_DIR = src\\main\\resources

DOC_INPUT_DIR = input-docs

STOP_WORDS_FILE = stopwords

OUTPUT_DIR = output

TERM_DOCUMENT_MATRIX_DOCFREQ_FILE = TermDocumentFreqMatrix

TERM_DOCUMENT_MATRIX_NORM_DOC_FREQ_FILE = TermDocumentNormFreqMatrix

TERM_DOCUMENT_MATRIX_INCIDENCE_FILE = TermDocumentIncidenceMatrix

INVERTED_INDEX_FILE = InvertedIndexFile

REGEX_STOP_WORDS = [\\s\\n]

QUERY_RESULT_DIR = qrels

QUERIES_FILE = queries

EVALUATION_OUTPUT_FILE = EvaluationResults