RESOURCES_DIR = src\\main\\resources

DOC_INPUT_DIR = input-docs

STOP_WORDS_FILE = stopwords

OUTPUT_DIR = output

TERM_DOCUMENT_MATRIX_FILE = TermDocumentIncidennceMatrix

INVERTED_INDEX_FILE = InvertedIndexFile

REGEX_STOP_WORDS = [\\s\\n]