log4j.rootLogger=trace,IRLogger,IRConsole,IRInfo

log4j.appender.IRLogger=org.apache.log4j.RollingFileAppender
log4j.appender.IRLogger.Threshold=error
log4j.appender.IRLogger.File=./logs/IR.log
log4j.appender.IRLogger.MaxFileSize=1MB
log4j.appender.IRLogger.MaxBackupIndex=1
log4j.appender.IRLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.IRLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.IRLogger.append = false


log4j.appender.IRConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IRConsole.Threshold=error
log4j.appender.IRConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IRConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.edu.louisiana = INFO, IRInfo
log4j.appender.IRInfo=org.apache.log4j.RollingFileAppender
log4j.appender.IRInfo.Threshold=error
log4j.appender.IRInfo.File=./logs/IRInfo.log
log4j.appender.IRInfo.MaxFileSize=1MB
log4j.appender.IRInfo.MaxBackupIndex=1
log4j.appender.IRInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.IRInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.IRInfo.append = false

