***********************************
Average Precision at RANK 10 is 0.100000
Average Recall at RANK 10 is 0.200000
***********************************
***********************************
Average Precision at RANK 20 is 0.100000
Average Recall at RANK 20 is 0.400000
***********************************
***********************************
Average Precision at RANK 30 is 0.100000
Average Recall at RANK 30 is 0.600000
***********************************
***********************************
Average Precision at RANK 40 is 0.100000
Average Recall at RANK 40 is 0.800000
***********************************
***********************************
Average Precision at RANK 50 is 0.100000
Average Recall at RANK 50 is 1.000000
***********************************
