***********************************
Average Precision at RANK 10 is 0.1000
Average Recall at RANK 10 is 0.2000
***********************************
***********************************
Average Precision at RANK 20 is 0.1000
Average Recall at RANK 20 is 0.4000
***********************************
***********************************
Average Precision at RANK 30 is 0.1000
Average Recall at RANK 30 is 0.6000
***********************************
***********************************
Average Precision at RANK 40 is 0.1000
Average Recall at RANK 40 is 0.8000
***********************************
***********************************
Average Precision at RANK 50 is 0.1000
Average Recall at RANK 50 is 1.0000
***********************************
